{
  "name": "天气多信源对比",
  "short_name": "天气对比",
  "description": "聚合 Open-Meteo、中央气象台、和风、彩云、广州市气象局等多个信源的实时天气对比",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" }
  ]
}
