{
  "name": "番禺多信源实况",
  "short_name": "番禺天气",
  "description": "聚合 Open-Meteo、中央气象台、和风、彩云、广州市气象局多个信源的番禺实时天气，并高亮各信源差异",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" }
  ]
}
